; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MultiTileMapGame"
run/main_scene="res://src/resources/Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Commons="*res://src/common/Commons.gd"
Messages="*res://src/common/Messages.gd"
Buttons="*res://src/common/Buttons.gd"
Player="*res://src/common/Player.gd"

[display]

window/size/viewport_width=896
window/size/viewport_height=640
